# Consulta-Medica-SD

./: .env.example  .gitattributes  .gitignore  COMO_FUNCIONA.md  IMPLEMENTACAO.md  MUDANCAS.md  README.md  debug_rabbitmq.py  docker-compose.yml  generate_token.py  iniciar-sistema.ps1  test-pagamento-simples.txt  test-pagamento.ps1  test-usuario.ps1
bd/: docker-compose.yml
scripts/: Dockerfile  README.md  cadastar-agendamento.py  cadastrar_agendamento.py  cadastrar_horario_doutor.py  cadastrar_usuario.py  consultar_status_agendamento.py  criar-paciente.py  criar-usuario.py  editar_agendamento.py  editar_usuario.py  excluir_agendamento.py  excluir_usuario.py  init_system.py  listar_horarios_disponiveis.py  listar_horarios_disponíveis.py  listar_usuarios.py  obter_token.py  pagar-agendamento.py  pagar_agendamento.py  testar-sistema-completo.py  utils.py
servico-agendamento/: Dockerfile  pom.xml
servico-agendamento/src/main/java/com/sd/servico_agendamento/: ServicoAgendamentoApplication.java
servico-agendamento/src/main/java/com/sd/servico_agendamento/client/: PagamentoClient.java
servico-agendamento/src/main/java/com/sd/servico_agendamento/config/: AppConfig.java  RabbitMQConfig.java  gRPCConfig.java  gRPCServerRunner.java
servico-agendamento/src/main/java/com/sd/servico_agendamento/controller/: AgendamentoController.java
servico-agendamento/src/main/java/com/sd/servico_agendamento/dto/: ConsultaDTO.java  HorarioDTO.java  NotificacaoDTO.java  PagamentoRequestDTO.java
servico-agendamento/src/main/java/com/sd/servico_agendamento/grpc/: AgendamentoGrpcClient.java  AgendamentoGrpcService.java
servico-agendamento/src/main/java/com/sd/servico_agendamento/mapper/: AgendamentoMapper.java
servico-agendamento/src/main/java/com/sd/servico_agendamento/messaging/: NotificationProducer.java
servico-agendamento/src/main/java/com/sd/servico_agendamento/model/: Consulta.java  Horario.java  StatusConsulta.java
servico-agendamento/src/main/java/com/sd/servico_agendamento/repository/: ConsultaRepository.java  HorarioRepository.java
servico-agendamento/src/main/java/com/sd/servico_agendamento/service/: AgendamentoService.java
servico-agendamento/src/main/proto/: agendamento.proto
servico-agendamento/src/main/resources/: application.properties
servico-agendamento/src/test/java/com/sd/servico_agendamento/: ServicoAgendamentoApplicationTests.java
servico-notificacoes/: .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
servico-notificacoes/src/: config.js  emailService.js  index.js  rabbitmq.js
servico-notificacoes/test/: enviar-teste.js
servico-pagamentos/: Dockerfile  docker-compose.yml
servico-pagamentos/app/Http/Controllers/: PayloadController.php
servico-pagamentos/app/Models/: Payload.php
servico-pagamentos/app/Services/: RabbitMQService.php
servico-pagamentos/database/migrations/: 2026_01_04_210332_table_payload.php
servico-pagamentos/routes/: api.php
servico-usuario/: .env.example  Dockerfile.interface  Dockerfile.service  PLANILHA_ACOES.md  README.md  database.py  docker-compose.yml  models.py  rabbitmq_publisher.py  requirements.txt  start-interface.sh  start-service.sh  test_all.py  user_client.py  user_interface.py  user_service.py
treinamento/src/: index.js  rabbitmq.js
