spring.application.name=servico-agendamento
spring.docker.compose.enabled=false

# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/consultamedica?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:userpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# gRPC Server Configuration
spring.grpc.server.port=${GRPC_SERVER_PORT:9090}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

# Service Integrations
service.pagamentos.url=${SERVICE_PAGAMENTOS_URL:http://localhost:8000/api/payloads}
notificacoes.exchange=notificacoes_exchange
notificacoes.routing-key=sd/notificacoes

