# Dockerfile para o Serviço de Usuários (Socket Server)
FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*

# Instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código do serviço
COPY models.py .
COPY database.py .
COPY user_service.py .
COPY rabbitmq_publisher.py .

# Copiar script de inicialização
COPY start-service.sh /app/start-service.sh
RUN chmod +x /app/start-service.sh

# Expor porta do serviço
EXPOSE 5001

CMD ["/app/start-service.sh"]
