# Dockerfile para a Interface REST (Socket Client)
FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*

# Instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da interface
COPY user_interface.py .

# Copiar script de inicialização
COPY start-interface.sh /app/start-interface.sh
RUN sed -i 's/\r$//' /app/start-interface.sh
RUN chmod +x /app/start-interface.sh

# Expor porta da interface REST
EXPOSE 5000

CMD ["/app/start-interface.sh"]
